# PPlab_2

./: README.md  docker-compose.yml  pom.xml
src/main/java/: AnalyticsService.java  BillingConsumer.java  Order.java  OrderConsumer.java  OrderProducer.java  RestOrderServer.java  SimpleConsumer.java  SimpleProducer.java
